VITE_MAIN_URL="your main_url"
VITE_APIKEY="your_api_key"
VITE_AUTHDOMAIN="your_auth_domain"
VITE_PROJECTID="your_project_id"
VITE_STORAGEBUCKET="your_storage_bucket"
VITE_MESSAGINGSENDERID="your_sender_id"
VITE_APPID="your_app_id"