# VITE_MAIN_URL=https://blog-website-server-blond.vercel.app
VITE_MAIN_URL=http://localhost:5000
VITE_APIKEY=AIzaSyCJc35uRVp64Im0GCiowesbWpEhjPrssLU
VITE_AUTHDOMAIN=blog-website-9663d.firebaseapp.com
VITE_PROJECTID=blog-website-9663d
VITE_STORAGEBUCKET=blog-website-9663d.firebasestorage.app
VITE_MESSAGINGSENDERID=878640464250
VITE_APPID=1:878640464250:web:ef0b1dd0239d21cf5e96c3